# ai-agent

./: .gitignore  Dockerfile  README.md  pom.xml
chat-memory/: 55a5786f-65fc-4462-8f25-daaf2ad35e10.kryo
src/main/java/com/jamin/aiagent/: AiAgentApplication.java
src/main/java/com/jamin/aiagent/advisor/: MyLoggerAdvisor.java
src/main/java/com/jamin/aiagent/agent/: BaseAgent.java  Manus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/jamin/aiagent/agent/advisor/: MyLoggerAdvisor.java
src/main/java/com/jamin/aiagent/agent/model/: AgentState.java
src/main/java/com/jamin/aiagent/app/: ABC.java  LoveApp.java  LoveApp2.java
src/main/java/com/jamin/aiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/jamin/aiagent/config/: CorsConfig.java
src/main/java/com/jamin/aiagent/constant/: FileConstant.java
src/main/java/com/jamin/aiagent/controller/: AiController.java  HealthController.java
src/main/java/com/jamin/aiagent/demo/invoke/: SdkAiinvoke.java  SpringAiAiInvoke.java  Testapikey.java
src/main/java/com/jamin/aiagent/rag/: LoveAppDocumentLoader.java  LoveAppVectorStoreConfig.java
src/main/java/com/jamin/aiagent/tools/: FileOoperationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-service.json
src/test/java/com/jamin/aiagent/: AiAgentApplicationTests.java
src/test/java/com/jamin/aiagent/agent/: ManusTest.java
src/test/java/com/jamin/aiagent/app/: LoveApp2Test.java  LoveAppTest.java
src/test/java/com/jamin/aiagent/rag/: LoveAppDocumentLoaderTest.java
src/test/java/com/jamin/aiagent/tools/: FileOoperationToolTest.java
